[tox]
envlist = py38,py39,py310,py311,py312,pypy

[testenv]
deps =
     cairosvg
     coverage
     lxml
     pyquery
     pytest

setenv =
    COVERAGE_FILE=.cov-{envname}
commands =
    coverage run {envbindir}/pytest --junitxml=junit-{envname}.xml
    coverage xml -o coverage-{envname}.xml

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38
