[tox]
envlist = py38,py39,py310,py311,py312,pypy

[testenv]
deps =
     flake8
     pytest
     coverage
     lxml
     pyquery
     cairosvg

setenv =
    COVERAGE_FILE=.cov-{envname}

commands =
  coverage run --source=pygal {envbindir}/py.test {posargs:pygal/test} --junitxml=junit-{envname}.xml
  coverage xml -o coverage-{envname}.xml
  flake8 pygal
