[tox]
envlist = py26,py27,py32,py33,py34,pypy

[testenv]
deps =
     pytest
     pytest-flake8
     coverage
     lxml
     pyquery
     cairosvg

setenv =
    COVERAGE_FILE=.cov-{envname}

commands =
  coverage run --source=pygal {envbindir}/py.test {posargs:pygal/test} --junitxml=junit-{envname}.xml --flake8
  coverage xml -o coverage-{envname}.xml
